# SteamDeckTools

./: README.md  SteamDeckTools.slnx
CommonHelpers/: CommonHelpers.csproj  Log.cs  OSDHelpers.cs  RTSS.cs  SharedData.cs
ExternalHelpers/: ExternalHelpers.csproj  GlobalHotKey.cs  OnScreenKeyboard.cs  StartupManager.cs  WindowsMasterVolume.cs
FanControl/: FanControl.csproj  FanControlForm.cs  FanController.cs
PerformanceOverlay/: Controller.cs  PerformanceOverlay.csproj
PowerControl/: Controller.cs  PowerControl.csproj
PowerControl/Helpers/: DeviceManager.cs
PowerControl/Helpers/AMD/: ADLContext.cs
PowerControl/Menu/: MenuItemWithOptions.cs
SteamController/: SteamController.csproj
SteamController/Devices/: SteamController.cs  SteamControllerActions.cs  SteamControllerLizard.cs
Updater/: Updater.csproj
